# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<x>
CLERK_SECRET_KEY=<x>

# OAuth Configuration
NEXT_PUBLIC_CLERK_DOMAIN=<x>

# API Configuration - Only needed to set the Kernel SDK base url
API_BASE_URL=<x>

# Mintlify API Configuration - Only needed for the search_docs tool call
MINTLIFY_API_TOKEN=<x>

# Redis Configuration
REDIS_URL=<x>

# OAuth Client IDs
KERNEL_CLI_PROD_CLIENT_ID=<x>
KERNEL_CLI_DEV_CLIENT_ID=<x>